{
  "name": "Lance's CV",
  "version": "1.0.0",
  "authors": [
    "Huixiang Luo"
  ],
  "description": "Lance's CV",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://lancebiu.github.io",
  "dependencies": {
    "jquery": "2.1.4",
    "font-awesome": "4.5.0",
    "pagePiling.js": "1.5.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
